Achernar       537 272
Alcor          970  25
Aldebaran      737 356
Algol          900 325
Almagest       990 235
Alpha-Centauri 155  99
Altair         450 650
Antares        647 754
Arcturus       964 579
Belltrix       545 192
Beta-Cassiopia 378 525
Betelgeuse     412 377
Canopus        218 150
Capella        424   9
Delta-Cygnus    42 472
Deneb          218   8
Epsilon-Ceti   271 471
Epsilon-Cygnus  25 458
Fomalhaut      437 856
Gamma-Centauri 158 112
Gamma-Cygnus    56 471
Groombridge    996 904
Hyperion       656 127
Menkar         481 927
Metis          570 460
Microscopii    439 998
Mizar           41 130
Mu-Draconis    231 870
Organon        685  58
Pollux         565   9
Procyon         74 227
Regulus        373 106
Rigel          210 208
Siris          180 151
Sol            175 145
Theta-Persei   937 241
Vega            33 975
Vela           334 193
Zeeman         335 194
Zeta-Ptolemae  179  34