12345,Left-Handed Bacon Stretcher,125.95,PGH,2
24682,Smoke Shifter,0.98,PGH,48
86420, Pre-dug Post Hole,2.49,ATL,34
25632,Acme Widget,98.29,LOU,342
97531,Anti-Gravity Turbine,895.29,ATL,3
24680,Battery-Powered Battery Charger,252.98,ATL,2
12345,Left-Handed Bacon Stretcher,125.95,LOU,35
97531,Anti-Gravity Turbine,895.29,PHL,8
00000,Glass Hammer,105.90,PGH,8
01020,Inflatable Dartboard,32.95,PGH,453
86420, Pre-dug Post Hole, 2.49,LOU,68
86420, Pre-dug Post Hole, 2.49,PGH,124
24680, Battery-Powered Battery Charger, 252.98, PHL, 5