Ben Roethlisberger PIT QB 452 675 5129
Julio Jones ATL WR 113 1677 
Aaron Rodgers GB QB 372 597 4442
Patrick Mahomes KC QB 383 580 5097
JuJu Smith-Schuster PIT WR 111 1426 
Philip Rivers LAC QB 347 508 4308
DeAndre Hopkins HOU WR 115 1572 
Mike Evans TB WR 86 1524 
Matt Ryan ATL QB 422 608 4924
Davante Adams GB WR 111 1386 
Tyreek Hill KC WR 87 1479 
Michael Thomas NO WR 125 1405 
Jared Goff LAR QB 364 561 4688
Andrew Luck IND QB 430 639 4593
Adam Thielen MIN WR 113 1373 
Eli Manning NYG QB 380 576 4299
Kirk Cousins MIN QB 425 606 4298
Robert Woods LAR WR 86 1219 
Tom Brady NE QB 375 570 4355
Brandin Cooks LAR WR 80 1204 